<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.ControllerUser">
   <children>
      <TextField fx:id="txtFirstName" layoutX="290.0" layoutY="75.0" />
      <TextField fx:id="txtLastName" layoutX="290.0" layoutY="123.0" />
      <TextField fx:id="txtEmail" layoutX="290.0" layoutY="175.0" />
      <Text layoutX="206.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName" />
      <Text layoutX="206.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName" />
      <Text layoutX="206.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Button layoutX="339.0" layoutY="277.0" mnemonicParsing="false" onAction="#pressCreate" text="Save" />
   </children>
</AnchorPane>
